# BackgroundJobsPoC

PoC/: PoC.sln
PoC/PoC.Api/: PoC.Api.csproj  Program.cs  Startup.cs  appsettings.json
PoC/PoC.Api/Controllers/: JobsController.cs
PoC/PoC.Api/Properties/: launchSettings.json
PoC/PoC.BL/: AutoMapperConfig.cs  PoC.BL.csproj
PoC/PoC.BL/AbstractProducts/: IBusinessProcessorBase.cs  IConsoleHandler.cs  IJobProcessor.cs  IJobService.cs  INumberRangeGenerator.cs  INumberValidator.cs  ISqlService.cs
PoC/PoC.BL/ConcreteProducts/: BusinessProcessorBase.cs  CalculationJobProcessor.cs  ConsoleHandler.cs  JobService.cs  NumberRangeGenerator.cs  NumberValidator.cs  SqlService.cs
PoC/PoC.Client.Blazor/: PoC.Client.Blazor.csproj  Program.cs  _Imports.razor
PoC/PoC.Client.Blazor/Pages/: Jobs.razor  Result.razor
PoC/PoC.Client.Blazor/Properties/: launchSettings.json
PoC/PoC.Client.Blazor/Shared/: NavMenu.razor
PoC/PoC.Client.Blazor/wwwroot/: index.html
PoC/PoC.Client.Console/: PoC.Client.Console.csproj  Program.cs
PoC/PoC.Client.Console.Sql/: PoC.Client.Console.Sql.csproj  Program.cs
PoC/PoC.Client.Console.Sql/AbstractProducts/: IBusinessProcessor.cs
PoC/PoC.Client.Console.Sql/ConcreteProducts/: BusinessProcessor.cs
PoC/PoC.Client.Console.Sql/IoC/: IoC.cs
PoC/PoC.Client.Console/AbstractProducts/: IBusinessProcessor.cs
PoC/PoC.Client.Console/ConcreteProducts/: BusinessProcessor.cs
PoC/PoC.Client.Console/IoC/: IoC.cs
PoC/PoC.Data/: PoC.Data.csproj
PoC/PoC.Data/AbstractProducts/Repository/: IBaseRepository.cs  IJobRepository.cs  IJobStatusRepository.cs  IOutpuRepository.cs  IQueryRepository.cs
PoC/PoC.Data/AbstractProducts/UnitOfWork/: IBaseUnitOfWork.cs  IPoCUnitOfWork.cs
PoC/PoC.Data/ConcreteProducts/Repository/: BaseRepository.cs  JobRepository.cs  JobStatusRepository.cs  OutputRepository.cs  QueryRepository.cs
PoC/PoC.Data/ConcreteProducts/UnitOfWork/: BaseUnitOfWork.cs  PoCUnitOfWork.cs
PoC/PoC.Data/Core/: BaseDbContext.cs  PoCDbContext.cs
PoC/PoC.Data/DependencyInjection/: RepositoryConfiguration.cs  UnitOfWorkServiceCollectionExtensions.cs
PoC/PoC.Db/: PoC.Db.sqlproj
PoC/PoC.Db/Security/: PoC.sql  ipam_1.sql
PoC/PoC.Db/dbo/Functions/: IsDivisibleByFive.sql  IsDivisibleByThree.sql  IsDivisibleByThreeAndFive.sql  IsNeutral.sql
PoC/PoC.Db/dbo/Stored Procedures/: ClearData.sql  InsertRecord.sql  PopulateData.sql
PoC/PoC.Db/dbo/Tables/: JobStatus.sql  Jobs.sql  Output.sql
PoC/PoC.DomainEntities/: Output.cs  Person.cs  PoC.DomainEntities.csproj
PoC/PoC.DomainEntities/Jobs/: Job.cs  JobStatus.cs
PoC/PoC.Dtos/Dtos/: JobResponseDto.cs  JobResultDto.cs  PostJobRequestDto.cs  StatusObjectResponseDto.cs
PoC/PoC.Dtos/Enums/: JobStatusEnum.cs
PoC/PoC.Runner/: PoC.Runner.csproj  Program.cs  appsettings.json
PoC/PoC.Runner/Jobs/: CalculationJob.cs
PoC/PoC.UnitTest/: PoC.UnitTest.csproj
PoC/PoC.UnitTest/BL/: NumberRangeGeneratorTest.cs  NumberValidatorTest.cs
PoC/PoC.UnitTest/ClientConsoleTest/: BusinessProcessorTest.cs
